# invoice-web-api

./: README.md  invoice-web-api.sln
invoice-web-api/: Dockerfile  Program.cs  appsettings.json  invoice-web-api.csproj  invoice-web-api.http
invoice-web-api/Controllers/: ClientController.cs  CompaniesController.cs  CompanyController.cs  EmailController.cs  InvoiceController.cs  UsersController.cs
invoice-web-api/Data/: ApplicationDbContext.cs
invoice-web-api/Dtos/: CreateClientDto.cs  CreateCompanyDto.cs  CreateCompanyWithFileDto.cs  CreateInvoiceDto.cs  CreateUserDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceTotals.cs  LoginDto.cs  Result.cs  UpdateCompanyDto.cs
invoice-web-api/Entities/: Client.cs  Company.cs  Email.cs  Invoice.cs  User.cs
invoice-web-api/Enums/: EnumsTypes.cs
invoice-web-api/Extensions/: IServiceCollectionExtension.cs  ResultExtensions.cs
invoice-web-api/Interfaces/: IClientRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IInvoicePdfService.cs  IInvoiceRepository.cs  ISendMailService.cs  ISupabaseStorageService.cs  IUnitOfWork.cs  IUserRepository.cs
invoice-web-api/Migrations/: 20260207030557_AddTablesInit.Designer.cs  20260207030557_AddTablesInit.cs  20260208055224_AddTables.Designer.cs  20260208055224_AddTables.cs  20260212123852_AddColumns.Designer.cs  20260212123852_AddColumns.cs  20260212124219_RemoveClientsColumns.Designer.cs  20260212124219_RemoveClientsColumns.cs  ApplicationDbContextModelSnapshot.cs
invoice-web-api/Properties/: launchSettings.json
invoice-web-api/Repositories/: ClientRepository.cs  (+5 more)
(+7 files in other folders)
